# EvoCharge

./: .gitignore  README.md  docker-compose.yml
apps/driver-web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
apps/driver-web/src/: App.tsx  index.css
apps/driver-web/src/api/: client.ts
apps/driver-web/src/components/: AdvisorChat.tsx  EvoScoreRing.tsx  MapView.tsx  RecommendPanel.tsx  StationCard.tsx  StationDetail.tsx  StatusBadge.tsx
apps/driver-web/src/constants/: cities.ts  navigation.ts
apps/driver-web/src/hooks/: useNetworkPulse.ts
apps/driver-web/src/types/: index.ts
apps/operator-dashboard/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts
apps/operator-dashboard/src/: App.tsx  index.css
apps/operator-dashboard/src/api/: client.ts
apps/operator-dashboard/src/components/: KpiCard.tsx  Sidebar.tsx
apps/operator-dashboard/src/constants/: navigation.ts
apps/operator-dashboard/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  StationsPage.tsx
apps/operator-dashboard/src/types/: index.ts
backend/api/: Dockerfile  pom.xml
backend/api/src/main/java/com/evocharge/api/: EvoChargeApplication.java  package-info.java
backend/api/src/main/java/com/evocharge/api/config/: AwsConfig.java  BedrockClientConfig.java  EvoChargeProperties.java  WebConfig.java  package-info.java
backend/api/src/main/java/com/evocharge/api/controller/: AdvisorController.java  AnalyticsController.java  EventController.java  HealthController.java  OperatorController.java  RecommendController.java  StationController.java  package-info.java
backend/api/src/main/java/com/evocharge/api/dto/: AdvisorRequest.java  AdvisorResponse.java  AnalyticsSummary.java  DemandArea.java  RecommendRequest.java  RecommendResponse.java  StatusEvent.java
backend/api/src/main/java/com/evocharge/api/model/: GridStatus.java  Operator.java  Station.java  StationStatus.java
backend/api/src/main/java/com/evocharge/api/repository/: DynamoOperatorRepository.java  DynamoStationRepository.java  InMemoryOperatorRepository.java  InMemoryStationRepository.java  OperatorRepository.java  StationRepository.java  package-info.java
backend/api/src/main/java/com/evocharge/api/service/: AdvisorService.java  AnalyticsService.java  DataSeeder.java  EvoScoreService.java  GeoService.java  MistralAdvisorClient.java  NetworkPulseService.java  StationService.java  package-info.java
backend/api/src/main/resources/: application-aws.properties  application.properties
data/seed/: operators.json  stations.json
docs/: api-contract.md  architecture.md
infra/cdk/: cdk.context.json  cdk.json  pom.xml
infra/cdk/src/main/java/com/evocharge/cdk/: EvoChargeCdkApp.java  TagsUtil.java  package-info.java
infra/cdk/src/main/java/com/evocharge/cdk/stacks/: ApiStack.java  DataStack.java  NetworkStack.java  WebStack.java  package-info.java
